# functiongemmaOllama

./: .gitignore  Modelfile  Modelfile.~0  README.md  requirements.txt  run_jlama_mvn.bat  run_pipeline.bat  setup.bat  test_model.py  train.py
jlama_runner/: pom.xml
jlama_runner/src/main/java/com/rblab/: RunJlama.java
